# learning-spring1

./: pom.xml
src/main/java/com/spring/learning/myapp/browser/: DriverHelper.java
src/main/java/com/spring/learning/myapp/context/config/: SeleniumBrowserTestsConfiguration.java
src/main/java/com/spring/learning/myapp/context/launcher/: MyLauncher.java
src/main/java/com/spring/learning/myapp/context/utils/: ContextBuilder.java  ContextHelper.java  ContextLoader.java  StaticContextInitializer.java
src/main/java/com/spring/learning/myapp/pages/: Page1.java  Page2.java
src/main/java/com/spring/learning/mypp/context/launcher/: MyLauncher.java
src/main/java/com/spring/learning/mypp/context/seleniumconfig/: SeleniumBrowserTestsConfiguration.java
src/main/java/com/spring/learning/mypp/context/utils/: ContextBuilder.java  ContextHelper.java  StaticContextInitializer.java
src/main/java/com/spring/learning/mypp/pages/: Page1.java  Page2.java
src/main/java/com/spring/learning/mypp/utils/selenium/: DriverHelper.java
src/test/java/apptests/: BaseTest.java  TestClass1.java  TestClass2.java
src/test/java/testy/: BaseTest.java  TestClass1.java  TestClass2.java
src/test/resources/: logback-test.xml
